spring.application.name=evolutivo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jackson.time-zone=Europe/Madrid

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/evolutiva?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

evolutivo.api_key_google=AIzaSyBygK3kyABotk12DqMLyUjZoK3WLS4-l7E
evolutivo.api_key_aemet=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsb3Jlbnpib2RhMDFAZ21haWwuY29tIiwianRpIjoiN2JiZTdjOGItMjg3YS00OTNmLTg0ZTMtZWYxYzgxMzQwNzgyIiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE3NjQwODMxMjgsInVzZXJJZCI6IjdiYmU3YzhiLTI4N2EtNDkzZi04NGUzLWVmMWM4MTM0MDc4MiIsInJvbGUiOiIifQ.yCdlpntwhx7kcQ6Ca418eiuP2KCEWgg5qNKVwcoiez4
