spring.application.name=evolutivo

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jackson.time-zone=Europe/Madrid

spring.profiles.active=dev